<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 20px;
    }

    .container {
      margin: 0 auto;
      max-width: 800px;
      border: 1px solid black;
    }

    .intro {
      display: inline-block;
      width: 9rem;
      height: 9rem;
      line-height: 9rem;
      text-align: center;
      border-radius: 4.5rem;
      border: 1px solid red;
      margin: .3rem;
    }

    /* 根据不同设备宽度改变html字体大小进行适配 */
    /* 注意要把范围大的放到上面，范围小的放到下面 */
    @media (max-width: 375px) {
      html {
        font-size: 24px
      }
    }

    @media (max-width: 320px) {
      html {
        font-size: 20px
      }
    }

    @media (max-width: 640px) {
      .intro {
        margin: .3rem auto;
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="intro">
      介绍1
    </div>
    <div class="intro">
      介绍2
    </div>
    <div class="intro">
      介绍3
    </div>
    <div class="intro">
      介绍4
    </div>
  </div>
</body>

</html>