<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      height: 300px;
      border: 1px solid red;
      background: url(./images/panda.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 10px;
      /* 裁剪为一个矩形 */
      /* clip-path: inset(100px 50px); */

      /* 裁剪为圆形，在100px,100px的位置裁剪一个半径为50px的圆形 */
      /* clip-path: circle(50px at 100px 100px); */

      /* 裁剪为多边形，自定义裁剪的节点，可以用px单位 */
      /* clip-path: polygon(50% 0%, 100% 50% 50% 100%, 0% 50%); */


      /* 可以裁剪SVG图片 */
      clip-path: url(#clipPath);

      /* background-size: cover; */
      /* transition: clip-path .4s; */
    }

    /* clip-path可以做一些容器内的动画，效果实现起来很简单 */
    /* .container:hover {
      clip-path: circle(80px at 100px 100px);
    } */
  </style>
</head>

<body>

  <div class="container">
    你好，我是熊猫
  </div>
  <svg>
    <defs>
      <clipPath id="clipPath">
        <!-- 圆形 -->
        <!-- <circle cx="60" cy="60" r="50" fill="#34538b" /> -->

        <!-- 多边形 -->
        <polygon stroke="#979797"
          points="0.4921875 81.2070313 92.640625 81.2070313 121.601562 0.21875 153.648437 81.2070313 247.390625 80.7734375 173.394531 140.496094 200.308594 227.09375 121.601562 172.71875 53.4960937 227.09375 80.859375 140.496094">
        </polygon>
      </clipPath>
    </defs>
  </svg>
</body>

</html>