<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      background: url(./images/animal.png) no-repeat;
      animation: run 1s infinite;

      /* 指定时间跟动画进度的关系： step(1) 表示每一个区间只有一个动画 如0% 12.5%各存在一个动画，这样就不会运用系统自动计算的动画*/
      /* setp是指关键帧之间要有几个动画，1是说明不要系统去自动做补间动画 */
      animation-timing-function: steps(1);
    }

    /* 逐帧动画适用于：
      1、动画面积比较小
      2、时长不是太长
      3、画面太大不适用，会导致资源增大，性能下降
    */

    @keyframes run {

      /* 关键帧 */
      0% {
        background-position: 0 0;
      }

      12.5% {
        background-position: -100px 0;
      }

      25% {
        background-position: -200px 0;
      }

      37.5% {
        background-position: -300px 0;
      }

      50% {
        background-position: 0 -100px;
      }

      62.5% {
        background-position: -100px -100px;
      }

      75% {
        background-position: -200px -100px;
      }

      87.5% {
        background-position: -300px -100px;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
</head>

<body>
  <div class="container"></div>
</body>

</html>